# spring-boot-ai-face-starter

./: README.md  pom.xml
maven/: settings.xml
src/main/java/store/sophi/xjr/annotations/: EnableAiFace.java
src/main/java/store/sophi/xjr/autoconfigure/: AnnotationFaceRegistry.java  MainConfiguration.java
src/main/java/store/sophi/xjr/enums/: ResultEnum.java
src/main/java/store/sophi/xjr/enums/base/: ImageTypeEnum.java  LivenessControlEnum.java
src/main/java/store/sophi/xjr/enums/check/: FaceFieldEnum.java  FaceNumEnum.java  FaceTypeEnum.java
src/main/java/store/sophi/xjr/enums/response/: ResultEnum.java
src/main/java/store/sophi/xjr/exception/: ApiException.java
src/main/java/store/sophi/xjr/handler/: GlobalExceptionResolver.java
src/main/java/store/sophi/xjr/model/: AiFaceModel.java  RequestMap.java
src/main/java/store/sophi/xjr/proxy/: FaceTemplateInterceptor.java  FaceTemplateProxyBean.java
src/main/java/store/sophi/xjr/util/: AiFaceTemplate.java
src/main/java/store/sophi/xjr/vo/: ResultVO.java
